<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login as DOc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;

        }
        .container h2 {
            margin-bottom: 10px;
        }
        .container form {
            display: none;
            margin-right: 20px;
        }
        .container form.active {
            display: block;
        }
        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            
        }
        .container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-left: 10px;
            
            
        }
        .container button:hover {
            background-color: #45a049;
        }
        .switcher {
            margin-top: 20px;
            cursor: pointer;
            color: #4CAF50;
            text-decoration: underline;
        }
        #home{
            position: relative;
            left: 15%;
        }
    </style>
</head>
<body>
    <a id="home" href="/">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="" srcset="" width="10%">
    </a>
<div class="container">

    <h2 id="form-title"> Doctor Login</h2>

    <form id="login-form" action="/doclogin/" method="post" class="active">
        {% csrf_token %}

        <input type="text" id="login-username" name="email" placeholder="Email" required>
        <input type="password" id="login-password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form><br>
    <a href="/Doctorreg">Register for New Account</a>

   
    <!-- <div class="switcher" onclick="toggleForms()">Don't have an account? Sign up</div> -->
</div>

<script>
    function toggleForms() {
        var loginForm = document.getElementById('login-form');
        var signupForm = document.getElementById('signup-form');
        var formTitle = document.getElementById('form-title');
        var switcher = document.querySelector(';.;.switcher');

        if (loginForm.classList.contains('active')) {
            loginForm.classList.remove('active');
            signupForm.classList.add('active');
            formTitle.textContent = 'Sign Up';
            switcher.textContent = 'Already have an account? Login';
        } else {
            signupForm.classList.remove('active');
            loginForm.classList.add('active');
            formTitle.textContent = 'Login';
            switcher.textContent = "Don't have an account? Sign up";
        }
    }
</script>

</body>
</html>