<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .bd{
            background-image: url('https://wallpapers.com/images/hd/young-professional-in-healthcare-xf8zbt6dzes83ujq.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;justify-content: center;
        }
        .mb{opacity: 0.7;
            text-align: center;
            width: fit-content;
            height: max-content;
        }
    </style>

</head>
<div>
<body>
     <div class="bd">
        <div class="mb container-fluid shadow shadow-lg bg-dark alert-danger  col-8 alert">
            <h1 class="alert text-white fa-bolder" >WELCOME TO QUICK INFO </h1>
         <a href="/user/"><button class="one alert alert-primary btn btn-primary">Are you a User ?</button></a><br>
            <h4 class="text-white">Or</h4>
         <a href="/doctor/" ><button class="two alert alert-info btn btn-secondary"> Are you a Doctor ? </button></a>
         
         </div>
     </div>
</body>
</html>